# Nextcloud用データベース名
CLOUD_DATABASE=cloud-db

# Nextcloud用データベースユーザー
CLOUD_DB_USER=testuser

# Nextcloud用データベースパスワード (本番環境では強力なパスワードに変更してください)
CLOUD_DB_PASSWORD=testpassword

# MariaDBのrootパスワード (本番環境では強力なパスワードに変更してください)
CLOUD_DB_ROOT_PASSWORD=testpassword

# Nextcloud管理者ユーザー名
CLOUD_ADMIN_USER=testuser

# Nextcloud管理者パスワード
CLOUD_ADMIN_PASSWORD=testpassword